//
// Buttons
// --------------------------------------------------

@btn-outline-color:        #03b963;
@btn-outline-bg-color:     #fff;
@btn-outline-border-color: #03b963;

@btn-outline-inverse-color:        #fff;
@btn-outline-inverse-bg-color:     transparent;
@btn-outline-inverse-border-color: #b0e3b6;


/* Outline button for use within the docs */
.btn-outline {
  color: @btn-outline-color;
  background-color: @btn-outline-bg-color;
  border-color: @btn-outline-border-color;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #03b963;
    border-color: #03b963;
  }
}

/* Inverted outline button (white on dark) */
.btn-outline-inverse {
  color: @btn-outline-inverse-color;
  background-color: @btn-outline-inverse-bg-color;
  border-color: @btn-outline-inverse-border-color;
  &:hover,
  &:focus,
  &:active {
    color: #03b963;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
  }
}