.ls-home-featurette {
	.feature {
		h3, p {
			text-align: center;
		}

		p {
			line-height: 1.5;
		}

		.label {
			font-size: 11px;
			vertical-align: middle;
		}
	}

	.lead.home {
		margin-top: 40px;
	}
}