/*
 * Main navigation
 *
 * Turn the `.navbar` at the top of the docs purple.
 */

.bs-docs-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  background-color: #fff;
  border-color: #26e281;
  box-shadow: 0 0 3px rgba(0,0,0,.2);
}
.bs-docs-nav .navbar-collapse {
  border-color: #26e281;
}
.bs-docs-nav .navbar-brand {
  color: #111;
}
.bs-docs-nav .navbar-nav > li > a {
  color: #404040;
}
.bs-docs-nav .navbar-nav > li > a:hover {
	color: #fff;
 background-color: #26e281;
}
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  color: #fff;
  background-color: #26e281;
}
.bs-docs-nav .navbar-toggle {
  border-color: #26e281;
}
.bs-docs-nav .navbar-toggle:hover {
  background-color: #26e281;
  border-color: #26e281;
}