/*
 * Topography, yo!
 *
 */

.bs-docs-home,
.bs-header {
	color: #333;
	background-color: #fff;
	background-image: url("../images/intro-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
}

.bs-header p {
	color: #E2F6E6;
}

.page-header.home,
.lead.home {
	text-align: center;
	border-bottom: none;
}

.half-rule {
	margin: 40px 0;
}